
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <groupId>com.draagon</groupId>
    <artifactId>draagon-cache</artifactId>
    <version>3.6.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Draagon Expiring Cache</name>
    <url>https://code.google.com/p/draagon-cache/</url>
    <description>Draagon Expiring Cache implementation based on ConcurrentHashMap</description>

    <scm>
        <connection>scm:git:https://github.com/Draagon/draagon-cache.git</connection>
        <developerConnection>scm:git:https://github.com/Draagon/draagon-cache.git</developerConnection>
        <url>https://github.com/Draagon/draagon-cache</url>
    </scm>
    
    <organization>
        <name>Doug Mealing LLC</name>
        <url>http://www.draagon.com/</url>
    </organization>
	
    <properties>

        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSSZ</maven.build.timestamp.format>

        <!-- Maven Core Plugins -->
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <gpg.plugin.version>1.6</gpg.plugin.version>
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <deploy.plugin.version>3.0.0-M1</deploy.plugin.version>
        <failsafe.plugin.version>3.0.0-M4</failsafe.plugin.version>
        <install.plugin.version>3.0.0-M1</install.plugin.version>
        <resources.plugin.version>3.1.0</resources.plugin.version>
        <site.plugin.version>3.8.2</site.plugin.version>
        <surefire.plugin.version>3.0.0-M4</surefire.plugin.version>

        <!-- Library Versions -->
        <junit.version>4.10</junit.version>
        <log4j.version>1.2.6</log4j.version>
        <commons.logging.version>1.1.1</commons.logging.version>

    </properties>
    
    <developers>
        <developer>
            <id>dmealing</id>
            <name>Doug Mealing</name>
            <email>doug@dougmealing.com</email>
            <organization>DougMealingLLC</organization>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Release Manager</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>        
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>${gpg.plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
        
</project>
